$turkuvaz: rgb(0,166,163);
$acik_turkuvaz: rgb(0,146,145);
$koyu_turkuvaz: rgb(0,124,122);
$arkaplan: #f7f7f7;
$beyaz: #FFF;
$shadow: rgba(59,59,59,.15);

@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto Condensed", sans-serif;
}

ul{
    list-style: none;
}

.container{
    position: relative;
    width: 950px;
    margin: 3% auto;
    background-color: $turkuvaz;
    border: solid 6px $beyaz;
    box-shadow: 0 0 20px $shadow;
    color: $beyaz;
    display: grid;
    grid-template:
                "top top top"
                "midleft midmid midright"
                "bot bot bot";
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-rows: auto auto auto;
    column-gap: 35px;

    .virus{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);
        z-index: 1;
    }

    .logo{
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: 1;
    }

    .top{
        grid-area: top;
        text-align: center;
        padding: 20px;
        font-size: 26px;
        font-weight: 700;
        z-index: 2;
    }

    .mid-left{
        grid-area: midleft;
        z-index: 2;

        ul{
            display: flex;
            flex-direction: column;

            li{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                padding: 6px;
                padding-left: 15px;
                padding-bottom: 0;

                .sol{
                    opacity: 0.65;
                    font-size: 10px;
                    padding-top: 5px;
                }

                .sag{
                    font-size: 40px;
                    font-weight: 700;
                    letter-spacing: -2px;
                }
            }
        }
    }

    .mid-mid{
        grid-area: midmid;
        text-align: center;
        z-index: 2;

        .gun{
            font-weight: 700;
            font-size: 190px;
            letter-spacing: -10px;
            margin-top: -29px;
            padding-right: 25px;
        }

        .ay{
            font-weight: 400;
            font-size: 55px;
            margin-top: -30px;
        }

        .yil{
            font-weight: 700;
            font-size: 90px;
            margin-top: -10px;
        }
    }

    .mid-right{
        grid-area: midright;
        padding: 6px;
        margin-top: 6px;
        z-index: 2;

        ul{
            display: flex;
            flex-direction: column;

            li{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                background-color: $acik_turkuvaz;
                margin-bottom: 1px;

                &:last-child{
                    margin-bottom: 0;
                }

                &:nth-child(2n){
                    background-color: $koyu_turkuvaz;
                }

                .sol{
                    opacity: 0.85;
                    padding: 10px;

                    font-size: 15px;
                }

                .sag{
                    margin-right: 10px;
                    font-size: 45px;
                    font-weight: 700;
                    padding-top: 10px;
                    padding-right: 6px;
                    letter-spacing: -2px;
                }
            }
        }
    }

    .bottom{
        grid-area: bot;
        text-align: center;
        padding: 20px;
        padding-top: 30px;
        padding-bottom: 50px;
        z-index: 2;

        a{
            color: $beyaz;
            text-decoration: none;
            font-size: 20px;
            font-weight: 700;

            &:hover{
                transition: 0.5s;
                color: rgb(139, 139, 139);
            }
        }
    }
}

@media all and (max-width: 950px){
    .container{
        width: auto;
        grid-template:
                     "top top top"
                     "midmid midmid midmid"
                     "midleft midleft midleft"
                     "midright midright midright"
                     "bot bot bot";

        .mid-mid, .mid-left, .mid-right{
            margin-bottom: 30px;
        }
    }
}